# NAME: Template iOS Russia 

[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com,*.ru
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false
hijack-dns = 8.8.8.8:53,8.8.4.4:53
update-url = https://raw.githubusercontent.com/o3aki/ios/main/template-ios-geoip.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/o3aki/ios/main/antifilter.list,PROXY
RULE-SET,https://raw.githubusercontent.com/o3aki/ios/main/proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/o3aki/ios/main/proxy-content-ru.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/o3aki/ios/main/rewrite-youtube.list,REJECT
RULE-SET,https://raw.githubusercontent.com/o3aki/ios/main/proxy-youtube.list,PROXY
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT-NO-DROP

GEOIP,RU,DIRECT
FINAL,PROXY

[URL Rewrite]
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
https?:\/\/.+\.googlevideo\.com\/.+&oad reject header
https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject header
https?:\/\/.+\.youtube\.com\/get_midroll reject header
https?:\/\/.+\.youtube\.com\/pagead\/ reject header
https?:\/\/.+\.youtube\.com\/ptracking\? reject header
https?:\/\/m\.youtube\.com\/_get_ads reject header
https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ reject header
https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat reject header
https?:\/\/youtubei\.googleapis\.com/.+ad_break reject header

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^(http|https):\/\/(www.)?(nnmclub|nnm-club)\.to https://nnmclub.to 302
^(http|https):\/\/(www.)?(yandex|dzen)\.ru https://ya.ru 302
^(http|https):\/\/(www.)?(g|google)\.ru https://www.google.com 302
[MITM]
hostname = *.googlevideo.com,s.youtube.com,www.youtube.com,www.googleapis.com,youtubei.googleapis.com,*.youtube.com
enable = true
ca-passphrase = Shadowrocket
